---
resources:
- name: hello-source
  type: git
  source:
    uri: https://github.com/csikosbalint/hello-spring-cloud

jobs:
- name: hello
  plan:
  - get: hello-source
  - task: annoy
    file: build.yml
